src/Ryujinx/UI/Views/Settings/SettingsNetworkView.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Views.Settings.SettingsNetworkView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="clr-namespace:Ryujinx.Ava.Common.Markup"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    mc:Ignorable="d"
    x:DataType="viewModels:SettingsViewModel">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <ScrollViewer
        Name="NetworkPage"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Border Classes="settings">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock Classes="h1" Text="{ext:Locale SettingsTabNetworkMultiplayer}" />
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale MultiplayerMode}"
                        ToolTip.Tip="{ext:Locale MultiplayerModeTooltip}"
                        Width="200" />
                    <ComboBox SelectedIndex="{Binding MultiplayerModeIndex}"
                        ToolTip.Tip="{ext:Locale MultiplayerModeTooltip}"
                        HorizontalContentAlignment="Left"
                        Width="250">
                        <ComboBoxItem>
                            <TextBlock Text="{ext:Locale MultiplayerModeDisabled}" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{ext:Locale MultiplayerModeLdnMitm}" />
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Separator Height="1" />
                <TextBlock Classes="h1" Text="{ext:Locale SettingsTabNetworkConnection}" />
                <CheckBox Margin="10,0,0,0" IsChecked="{Binding EnableInternetAccess}">
                    <TextBlock Text="{ext:Locale SettingsTabSystemEnableInternetAccess}"
                        ToolTip.Tip="{ext:Locale EnableInternetAccessTooltip}" />
                </CheckBox>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale SettingsTabNetworkInterface}"
                        ToolTip.Tip="{ext:Locale NetworkInterfaceTooltip}"
                        Width="200" />
                    <ComboBox SelectedIndex="{Binding NetworkInterfaceIndex}"
                        ToolTip.Tip="{ext:Locale NetworkInterfaceTooltip}"
                        HorizontalContentAlignment="Left"
                        ItemsSource="{Binding NetworkInterfaceList}"
                        Width="250" />
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
