src/Ryujinx/Assets/Styles/Themes.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeControlBorderColor">#FFd6d6d6</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FF000000</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#C1C1C1</Color>
            <Color x:Key="AppListBackgroundColor">#b3ffffff</Color>
            <Color x:Key="AppListHoverBackgroundColor">#80cccccc</Color>
            <Color x:Key="SecondaryTextColor">#A0000000</Color>
            <Color x:Key="FavoriteApplicationIconColor">#fffcd12a</Color>
            <Color x:Key="Switch">#FF2EEAC9</Color>
            <Color x:Key="Unbounded">#FFFF4554</Color>
            <Color x:Key="Custom">#6483F5</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeControlBorderColor">#FFd6d6d6</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FF000000</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#C1C1C1</Color>
            <Color x:Key="AppListBackgroundColor">#b3ffffff</Color>
            <Color x:Key="AppListHoverBackgroundColor">#80cccccc</Color>
            <Color x:Key="SecondaryTextColor">#A0000000</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush"
                             Color="{DynamicResource DataGridSelectionColor}" />
            <Color x:Key="ControlFillColorSecondary">#008AA8</Color>
            <Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
            <Color x:Key="ThemeContentBackgroundColor">#FF2D2D2D</Color>
            <Color x:Key="ThemeControlBorderColor">#FF505050</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
            <Color x:Key="MenuFlyoutPresenterBorderColor">#3D3D3D</Color>
            <Color x:Key="AppListBackgroundColor">#0FFFFFFF</Color>
            <Color x:Key="AppListHoverBackgroundColor">#1EFFFFFF</Color>
            <Color x:Key="SecondaryTextColor">#A0FFFFFF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
